{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamesContext": "Server=(localdb)\\mssqllocaldb;Database=GamesContext-6d2e5dab-884d-45a3-8f85-5a201c6e2670;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}